/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 :root {
  --darkblue:       #002b42;
  --orange:         #f78c1e;
  --orange2:        #e8a766;
  --vividblue:      #3091d0;
  --green:          #38b660;
  --lightblue:      #6eb7e6;
  --textgrey:       #686766;
  --backgroundgrey: #eaeae8;
  --lighterblue:    #f2f9fd;
  --vivdarkgrad:    linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(48, 145, 208, 1) 100%);
}

h1{
  font-size: 1.5em;
}
@font-face {
  font-family: "Roboto";
  src:
    url("../../assets/Roboto-Light.ttf") format("tff");
}


 @keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     background-color: white;
     font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    /* padding-bottom: 30px;
    padding-top: 100px; */
    display: -webkit-flex;
    display: flex;
    /* -webkit-flex-direction: column; */
    /* flex-direction: column;
    align-items: center; */
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}
.ms-MessageBar{
  width: 60% !important;
  padding: 10px;
  margin: auto;
}
.ms-MessageBar-content{
  /* background: #f4f4f4; */
  padding: 10px;
  background: #fbecb4;
  border: 1px solid #efd36f;
}
.error{
  background: #fbb4b4;
  border: 1px solid #ef6f6f;
}
.ms-Icon{
  float: left;
  margin-right: 1em;
}

/* -------------------------------------------------------------------------- */

button {
    border:0;
    padding:5px;
}

#jobsPage, #noSheet, #author, #jobCount, #unathorized, #modal-backdrop, #completedJobs, #operatorwindow, #trackingbar, #apierror {
    display:none;
    text-align: center;
    width: 100%;
}

#spin-container, .changeline{
  display:none;
}

#headerbar {
  display: flex;
  justify-content: space-between;

}

#operatorwindow{
  text-align: left;
  /* margin-bottom:16px; */
}

#trackingbar, #apierror {
  z-index: 10000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  filter: drop-shadow(0px 0px 5px black);
}

#jobsPage {
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  font-family: sans-serif;
  overflow: auto; 
}

#completedJobs {
    display: block;
}

#creditBanner {
    margin: auto;
    text-align: center;
    /* background: yellow; */
    width:100%;
}

.card {
    margin: 0 12px 24px 12px;
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: all 0.5s ease;
    display: flex; /* Use Flexbox for layout */
    -ms-flex-direction: row; /* Stack children vertically */
    flex-direction: row; /* Stack children vertically */
    align-self: flex-start; /* Prevent stretching to match other cards */
    position: relative;
    filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16));
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.08)
}
.ujidSplash {
    visibility: hidden;
}
   
.splash-text {
    color: darkgreen;
    /* font-weight: bold; */
}
.fade-out {
    animation: fadeOut 0.5s ease-in-out;
    opacity: 0;
  }

  details {
    width:100%;
  }
  summary, details {
    /* font-weight: 100 !important; */
    cursor: pointer;
  }
  p, h1, h2, h3, h4 {
    cursor: default;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-block-start: 5px;
    margin-block-end: 5px;
  }

  h3 {
    font-size: 20px;
  }
  h4{
    font-size: 16px;
  }

  #author {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index:  1000; /* Ensure the modal appears on top */
    width: 80% !important;
    -webkit-filter: drop-shadow(1px 1px 1px black);
    filter: drop-shadow(1px 1px 1px black);
}
#modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index:  900; /* Make sure it's below the modal */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .thumbnail {
    width:96px;
    height: auto;
  }
  .iplabel {
    background: var(--orange)!important;
    color: white
  }
 .cmlabel {
    background: var(--green);
    color: white;
  }
 .nslabel {
    background: var(--darkblue);
    color: white;
  }
  .cblabel {
    padding:7px;
    border-radius: 5px;
  }
.banner{
  padding: 0.75em;
  color: white;
}
.banner > h1, .banner > h2 {
  margin-bottom: 0;
  margin-top: 0;
}
.card-body {
  width:100%;
  padding: 8px 12px;
}

.holdButton {
  margin-top: 8px;
  cursor: pointer;
}

.notstarted > .banner {
  background-color: var(--darkblue);
}
.notstarted > div > section > div > .opButton {
  display: none;
}
.notstarted > .banner > .float-right > .holdButton{
  display: none !important;
}

.inprogress > .banner {
  background-color: var(--orange);
}
.inprogress > div > section > div > .opButton {
  display: block;
}
.inprogress > .banner > .float-right > .holdButton{
  display: block;
}

.complete > .banner {
  background-color: var(--green);
}
.complete > div > section > div > .opButton {
  display: none;
}
.complete > .banner > .float-right > .holdButton{
  display: none;
}

.held{
  transition: 1s;
}
.held > .banner {
  background-color: var(--textgrey);
}
.held > div > section > div > .opButton {
  display: none;
}

h1, h2, h3, h4 {
  margin-bottom: 0;
  margin-top: 0;
}
input[type=text] {
  /* width:80%; */
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 5px;
}

.left-align {
  text-align: left;
}
.right-align {
  text-align: right;
}
.center-align {
  text-align: center;
}
.just-align {
  text-align: justify;
}
.float-right {
  float:right;
}
.float-left {
  float:left;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.inline-block {
  display:inline-block;
}
.inline {
  display: inline;
}
details {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-block-start: 5px;
  margin-block-end: 5px;
}

#labelflex {
  /* background: salmon; */
  width:70%;
  margin: auto;
  display: flex;
  justify-content:space-evenly;
  align-items:center;
}
button {
  width:100% !important;
  background: var(--vividblue);
  color: white;
}
button:hover {
  background: #005a9e;
}
button:disabled {
  background: silver;
  color: var(--textgrey);
}
.vvtinyimg {
  width: 1em;
}

select {
  appearance: none;
  background-color: white;
  padding: 4px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-block-start: 5px;
  margin-block-end: 5px;
  width: 49%;
  display: grid;
  grid-template-areas: "select";
  border: 1px solid rgba(0, 0, 0, 0.3);
}
select,
.select:after {
  grid-area: select;
  
}
details summary {
  list-style: none; /* Remove the default list style */
  outline: none; /* Remove the outline */
  cursor: pointer; /* Change cursor to pointer */
  color: blue; /* Change text color to blue */
  text-decoration: underline; /* Underline the text */
}

details summary::-webkit-details-marker {
  display: none; /* Hide the triangle in WebKit browsers */
}

details[open] summary {
  /* Optionally, you can add styles for the open state */
  color: darkblue; /* Change color when open */
}
hr {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.card-body > section {
  margin: auto;
  display: flex; /* Use Flexbox for layout */
  -ms-flex-direction: row-reverse; /* Stack children vertically */
  flex-direction: row-reverse; /* Stack children vertically */
  /* justify-self: center; */
  width:100%;
  /* background: powderblue; */
  justify-content: space-between;
}
.linkbutton {
  background: var(--vividblue);
  color: white;
  padding: 5px;
}
header{
  background-color: var(--darkblue);
}
header > * {
  padding: 5px;
}
a{
  cursor: pointer;
}
#search-box {
  justify-content: flex-start;
  width: 300px;
}

#search-box input {
  margin-left: 10px;
}

#toggleRef{
  display:inline;
}

textarea{
  resize:none;
  width:100%;
}

textarea:disabled, input:disabled{
  background: #fafafa;
  color: grey;
  border: 1px solid grey;
}

select:disabled{
  opacity: 0.3;
}

#modal-background, #lightbox-background{
  z-index: 10000;
  position: fixed;
  background: rgba(0, 0, 0, 0.75);
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
#modal{
  display: none;
  width: 50vw;
  height: 80vh;
  background: white;
  padding: 3em;
  border-radius: 5px;
}
#lightbox{
  display: none;
  width: 80vw;
  height: 80vh;
  background: white;
  padding: 1em;
  border-radius: 5px;
}

.modal-body{
  height: 100%;
}

#closemodal, #closelightbox{
  position: relative;
  bottom: 0;
}

.center-text{
  text-align: center;
}

.cardthumbnail{
  max-width:64px; 
  max-height: 64px;
  height: auto;
  cursor:zoom-in;
}

table{
  width:100%;
  border-collapse: collapse;
  text-align: center;
  table-layout: fixed;
}
td, th {
  text-align: center;
  padding: 2px 0;
  word-wrap: break-word;
}

.two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.two-columns > div:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.two-columns > div {
  padding: 10px;
}
.two-columns::after {
  content: "";
  display: table;
  clear: both;
}
.fullwidth{
  width:100% !important;
}

/* -------------------------------------------------------------------------- */

@media only screen and (max-width: 675px) {
  
   #operatorwindow{
    display:block !important;
   }

   #filterInput{
    width:100%;
   }
   #search-box{
    width:100%;
   }
   #labelflex{
    margin-top: 8px;
   }
   #toggleRef{
    display:none;
   }
    #jobsPage{
      display: block;
    }
    table {
      display: block;
    }

    thead, tbody, th, td, tr {
      display: block;
    }

    thead {
      float: left;
    }

    tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
      white-space: nowrap;
    }

    td, th {
      width: 100%;
      box-sizing: border-box;
    }
}